# SlotIQ-Interview-API-Agent

./: .gitignore  Database_Setup.sql  README.md
.github/: copilot-instructions.md
.github/Instructions/: api.instructions.md  common.instructions.md  data.instructions.md  integration.instructions.md  logic.instructions.md  unittest.instructions.md
.github/Prompts/: Task.prompt.md  codereview.prompt.md
.github/workflow/: fr-to-userstories-business.md
Requirement/Functional/V1/: README.md
Requirement/Functional/V1/Member/: FR#MAP-5 – Deactivate Member.md  (+5 more)
Requirement/Technical/: README.md
Requirement/Technical/Authentication/: AuthenticationContracts.openapi.yaml  AuthenticationEntities.openapi.yaml
Requirement/Technical/MemberAggregate/: MemberAggregateEntities.openapi.yaml  SlotIQ_MemberAggregate_YAML_Guide.md
Requirement/Userstories/1#MemberManagement/: FR#MAP-1-Onboard-Member-S2.md  FR#MAP-2-Update-Member.md  FR#MAP-3-List-Members.md  FR#MAP-4-Get-Member-ById.md  FR#MAP-5-Deactivate-Member.md  FR#MAP-6-Search-Members.md
Requirement/Userstories/2#PanelQualification/: FR#PQP-1-Add-Panel-Qualification.md  FR#PQP-2-Update-Panel-Qualification.md  FR#PQP-3-List-Panel-Qualifications.md  FR#PQP-4-Deactivate-Panel-Qualification.md
Requirement/Userstories/3#AvailabilityManagement/: FR#MAM-1-Add-Availability-Plan.md  FR#MAM-2-Availability-Retrieval.md  FR#MAM-3-Availability-Cancellation.md  FR#MAM-4-Block-Availability.md  FR#MAM-5-Book-Availability.md  FR#MAM-6-Update-Availability-Plan.md
Requirement/Userstories/Authentication/: FR#AUTH-1-Member-Authentication-and-Login.md
Scaffold Instruction/: CONFIGURATION.md  Scaffold Instruction - Dapper CQRS 2 1.md  Scaffold Instruction - Dapper CQRS 3.0.md  Scaffold Instruction - Dapper CQRS 3.1.md  scaffold.config.json
SlotIQ.Interview/: README.md  SECURITY_SUMMARY.md  SlotIQ.Interview.sln
SlotIQ.Interview/SlotIQ.Interview.API/: AGENT.md  AUTHENTICATION.md  Program.cs  SlotIQ.Interview.API.csproj  SlotIQ.Interview.API.http  appsettings.Development.json  appsettings.json
SlotIQ.Interview/SlotIQ.Interview.API/Configuration/: ApiMappingProfile.cs  ServiceConfiguration.cs
SlotIQ.Interview/SlotIQ.Interview.API/Endpoints/: AuthenticationEndpoints.cs  MemberEndpoints.cs
SlotIQ.Interview/SlotIQ.Interview.API/Mapping/: MemberApiMappingProfile.cs
SlotIQ.Interview/SlotIQ.Interview.API/Middleware/: ExceptionHandlingMiddleware.cs
SlotIQ.Interview/SlotIQ.Interview.API/Models/: CreateMemberRequest.cs  CreateMemberResponse.cs  DeactivateMemberRequest.cs  DeactivateMemberResponse.cs  GetMemberResponse.cs  GetMembersResponse.cs  JwtSettings.cs  UpdateMemberRequest.cs  UpdateMemberResponse.cs
SlotIQ.Interview/SlotIQ.Interview.API/Properties/: launchSettings.json
SlotIQ.Interview/SlotIQ.Interview.Common/: AGENT.md  Class1.cs
SlotIQ.Interview/SlotIQ.Interview.Common/Constants/: ErrorMessages.cs
SlotIQ.Interview/SlotIQ.Interview.Common/Enums/: MemberRole.cs  MemberRoleEnum.cs  Source.cs  SourceEnum.cs
SlotIQ.Interview/SlotIQ.Interview.Common/Models/: ApiResponse.cs  JwtSettings.cs  PaginatedResult.cs  Result.cs
SlotIQ.Interview/SlotIQ.Interview.Data/: AGENT.md  Class1.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  ISqlQueryLoader.cs  IUnitOfWork.cs  SlotIQ.Interview.Data.csproj  SqlQueryLoader.cs  UnitOfWork.cs
SlotIQ.Interview/SlotIQ.Interview.Data/Entities/: BaseEntity.cs  Member.cs
SlotIQ.Interview/SlotIQ.Interview.Data/Repositories/: MemberRepository.cs
SlotIQ.Interview/SlotIQ.Interview.Data/Repositories/Contracts/: IMemberRepository.cs
SlotIQ.Interview/SlotIQ.Interview.Data/Sql/: CheckDuplicateEmail.sql  CheckDuplicatePhoneNumber.sql  CheckDuplicateUserName.sql  DeactivateMember.sql  DeleteMember.sql  GetAllMembers.sql  GetMemberByEmail.sql  GetMemberById.sql  GetMemberByUserName.sql  GetMembersCount.sql  GetPagedMembers.sql  InsertMember.sql  UpdateMember.sql
SlotIQ.Interview/SlotIQ.Interview.Integration/: AGENT.md  Class1.cs  SlotIQ.Interview.Integration.csproj
SlotIQ.Interview/SlotIQ.Interview.Logic/: AGENT.md  Class1.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  SlotIQ.Interview.Logic.csproj
SlotIQ.Interview/SlotIQ.Interview.Logic/Commands/: CreateMemberCommand.cs  DeactivateMemberCommand.cs  ICommand.cs  ICommandHandler.cs  MemberLoginCommand.cs  UpdateMemberCommand.cs
SlotIQ.Interview/SlotIQ.Interview.Logic/Dtos/: CreateMemberDto.cs  MemberDto.cs  MemberLoginRequest.cs  MemberLoginResponse.cs  UpdateMemberDto.cs
SlotIQ.Interview/SlotIQ.Interview.Logic/Handlers/Commands/: CreateMemberCommandHandler.cs  DeactivateMemberCommandHandler.cs  MemberLoginCommandHandler.cs  UpdateMemberCommandHandler.cs
SlotIQ.Interview/SlotIQ.Interview.Logic/Handlers/Queries/: GetMemberByIdQueryHandler.cs  GetMembersPagedQueryHandler.cs
SlotIQ.Interview/SlotIQ.Interview.Logic/Mapping/: MemberMappingProfile.cs
SlotIQ.Interview/SlotIQ.Interview.Logic/Queries/: GetAllMembersQuery.cs  GetMemberByIdQuery.cs  GetPagedMembersQuery.cs
SlotIQ.Interview/SlotIQ.Interview.Logic/Services/: JwtTokenService.cs
SlotIQ.Interview/SlotIQ.Interview.Logic/Validators/: CreateMemberDtoValidator.cs  UpdateMemberDtoValidator.cs
SlotIQ.Interview/SlotIQ.Interview.UnitTests/: AGENT.md  SlotIQ.Interview.UnitTests.csproj  UnitTest1.cs
issues/Authentication/: FR#AUTH-1-Enforce-Authentication-and-Authorization.md  FR#AUTH-1-Member-Authentication-and-Login.md
issues/AvailabilityManagement/: FR#MAM-1-Add-Availability-Plan.md  FR#MAM-2-Availability-Retrieval.md  FR#MAM-3-Availability-Cancellation.md  FR#MAM-4-Block-Availability.md  FR#MAM-5-Book-Availability.md  FR#MAM-6-Update-Availability-Plan.md
issues/MemberManagement/: FR#MAP-1-Onboard-Member.md  FR#MAP-2-Modify-Member.md  FR#MAP-3-List-Members.md  FR#MAP-4-Get-Member-ById.md  FR#MAP-5-Deactivate-Member.md  FR#MAP-6-Search-Members.md
issues/PanelQualification/: FR#PQM-1-Add-Panel-Qualification.md  FR#PQM-2-Update-Panel-Qualification.md  FR#PQM-3-List-Panel-Qualifications.md  FR#PQM-4-Deactivate-Panel-Qualification.md  PanelQualification-Management.md
(+23 files in other folders)
